<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awarness Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(45, 44, 44);
        }

        .main-content{
           max-width: 1100px;
           margin:0px auto;
        }
        .container {
            padding:20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(200px, max-content));
            grid-gap: 20px;
        }

        img {
            max-width: 150px;
            width: 40%;
            margin: 0px auto;
            margin-bottom: 20px;
        }

        .box {
            display: grid;
            background-color: #544f4f;
            padding:30px;
            border-radius: 10px;
            transition: .3s ease-in-out;
        }

        .box:hover{
            background-color: rgb(226, 164, 49);
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="container">
           
            <div class="box box1">
                <img src="img/img1.png" alt="">
                <a href="main.html">Main page is here</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti, aliquam qui eaque optio tempore esse incidunt assumenda, commodi enim numquam voluptate autem.</p>
            </div>

            <div class="box box2">
                <img src="img/img2.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box3">
                <img src="img/img3.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box4">
                <img src="img/img4.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box5">
                <img src="img/img5.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box6">
                <img src="img/img6.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box7">
                <img src="img/img7.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>
        </div>
    </div>
</body>

</html>