<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awarness Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(45, 44, 44);
        }

        .main-content{
            max-width: 1120px;
            margin:0px auto;    
        }

        .container {
            padding:20px;
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(228px, 1fr)); */
            grid-template-rows: repeat(auto-fit, minmax(200px, max-content));
            grid-template-areas: "box1 box1 box2 box3"
                                "box1 box1 box2 box4"
                                "box5 box6 box7 box4";
            grid-gap: 20px;
        }

        img {
            max-width: 150px;
            width: 40%;
            margin: 0px auto;
            margin-bottom: 20px;
        }

        .box1{  grid-area:box1;}
        .box2{  grid-area:box2;}
        .box3{  grid-area:box3;}
        .box4{  grid-area:box4;}
        .box5{  grid-area:box5;}
        .box6{  grid-area:box6;}
        .box7{  grid-area:box7;}

        .box {
            display: grid;
            background-color: #544f4f;
            padding:30px;
            border-radius: 10px;
            transition: .3s ease-in-out;
        }


        .box:hover{
            background-color: rgb(226, 164, 49);
        }
        p {
            text-align: center;
        }

        @media (max-width:1010px) {
            .container{
                grid-template-areas: "box1 box1 box2 "
                                "box3 box4 box2 "
                                "box5 box4 box6 "
                                "box7 box7 box7";
            }
           
        }

        @media (max-width:680px) {
            .container{
                grid-template-areas: "box1 "
                                " box2 "
                                "box3 "
                                "box4"
                                "box5"
                                "box6"
                                "box7";
            }
           
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="container">
            <a href="main.html">Main page is here</a>
            <div class="box box1">
                <img src="img/img1.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti, aliquam qui eaque optio tempore esse incidunt assumenda, commodi enim numquam voluptate autem.</p>
            </div>

            <div class="box box2">
                <img src="img/img2.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box3">
                <img src="img/img3.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box4">
                <img src="img/img4.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box5">
                <img src="img/img5.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box6">
                <img src="img/img6.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>

            <div class="box box7">
                <img src="img/img7.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quae.</p>
            </div>
        </div>
    </div>
</body>

</html>